[gd_scene format=3 uid="uid://c7rfhkaa7h6bj"]

[ext_resource type="PackedScene" uid="uid://cl0fe36cx5akj" path="res://assets/Level.fbx" id="1_2q6dc"]
[ext_resource type="Texture2D" uid="uid://bi1aepb3vu5mh" path="res://assets/images/checker-pattern.jpg" id="2_w7c3h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8frs"]
albedo_texture = ExtResource("2_w7c3h")
uv1_scale = Vector3(3, 3, 3)
uv2_scale = Vector3(3, 3, 3)

[node name="Level" unique_id=1338814092 instance=ExtResource("1_2q6dc")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="Curtin1" parent="." index="25" unique_id=943950936]
visible = false

[node name="Curtin2" parent="." index="26" unique_id=1789763223]
visible = false

[node name="Curtin3" parent="." index="27" unique_id=2091363928]
visible = false

[node name="Curtin4" parent="." index="28" unique_id=1427246719]
visible = false

[node name="Curtin5" parent="." index="29" unique_id=1215741657]
visible = false

[node name="Pillar1" parent="." index="54" unique_id=1838068310]
visible = false

[node name="Pillar2" parent="." index="65" unique_id=1342129789]
visible = false

[node name="Stage" parent="." index="96" unique_id=501429481]
visible = false

[node name="Walls" parent="." index="105" unique_id=1291312121]
surface_material_override/2 = SubResource("StandardMaterial3D_w8frs")
