[gd_scene load_steps=15 format=3 uid="uid://c28os4snrymi0"]

[ext_resource type="Script" uid="uid://djbje1k80i0a4" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dl73p1pskh7lf" path="res://assets/RobotHead.fbx" id="2_ughn7"]
[ext_resource type="PackedScene" uid="uid://0masay15igrl" path="res://assets/parts/accessories/Bowtie.fbx" id="3_38u2u"]
[ext_resource type="PackedScene" uid="uid://1u73rrgn0pmn" path="res://assets/parts/mask/Mask.fbx" id="4_1e23o"]
[ext_resource type="PackedScene" uid="uid://dwlxbbt0hc54h" path="res://assets/parts/arms/RobotArms.fbx" id="5_yqhfp"]
[ext_resource type="PackedScene" uid="uid://dnnq65xd1m5co" path="res://assets/parts/bodies/RobotBody.fbx" id="6_13ywu"]
[ext_resource type="PackedScene" uid="uid://hf3uka81ebbp" path="res://assets/parts/legs/RobotBottom.fbx" id="7_xv54s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_yqhfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin/Mask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.8364791, -0.28145194)]
}

[sub_resource type="Animation" id="Animation_38u2u"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_1e23o"]
resource_name = "mask-remove"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin/Mask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0, 1.8364791, -0.28145194), Vector3(0, 2.5, -0.281)]
}

[sub_resource type="Animation" id="Animation_ughn7"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqhfp"]
_data = {
&"RESET": SubResource("Animation_yqhfp"),
&"idle": SubResource("Animation_38u2u"),
&"mask-remove": SubResource("Animation_1e23o"),
&"walk": SubResource("Animation_ughn7")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")
move_speed = null
mouse_sensitivity = null
acceleration = null
friction = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("CapsuleMesh_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
fov = 80.0

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)

[node name="Skin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2806065, 0)

[node name="Mask" parent="Skin" instance=ExtResource("4_1e23o")]
transform = Transform3D(-6.5567085e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.5567085e-09, 0, 1.8364791, -0.28145194)

[node name="RobotHead" parent="Skin" instance=ExtResource("2_ughn7")]
transform = Transform3D(-6.556708e-09, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -6.556708e-09, 0.018463492, 0.45061553, -0.0031025559)

[node name="Bowtie" parent="Skin" instance=ExtResource("3_38u2u")]
transform = Transform3D(-6.556708e-09, 0, 0.14999999, 0, 0.14999999, 0, -0.14999999, 0, -6.556708e-09, 0.018463492, 1.4035587, -0.23889923)

[node name="RobotArms" parent="Skin" instance=ExtResource("5_yqhfp")]
transform = Transform3D(-6.556708e-09, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -6.556708e-09, 0.018463492, 0.45061553, -0.0031025559)

[node name="RobotBody" parent="Skin" instance=ExtResource("6_13ywu")]
transform = Transform3D(-6.556708e-09, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -6.556708e-09, 0.018463492, 0.45061553, -0.0031025559)

[node name="RobotBottom" parent="Skin" instance=ExtResource("7_xv54s")]
transform = Transform3D(-6.556708e-09, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -6.556708e-09, 0.018463492, 0.45061553, -0.0031025559)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yqhfp")
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InteractionPrompt" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.42000002
anchor_top = 0.934
anchor_right = 0.58000004
anchor_bottom = 0.96900004
offset_left = 0.15997314
offset_top = -0.23199463
offset_right = -0.16003418
offset_bottom = 0.08795166
grow_horizontal = 2
grow_vertical = 2
text = "Press E to remove mask"
horizontal_alignment = 1
