[gd_scene format=3 uid="uid://cw5qmvt7xvqxw"]

[ext_resource type="PackedScene" uid="uid://1u73rrgn0pmn" path="res://assets/parts/mask/Mask.fbx" id="1_mask"]
[ext_resource type="PackedScene" uid="uid://c64j1n74qle7m" path="res://assets/parts/heads/Head1.fbx" id="2_head"]
[ext_resource type="PackedScene" uid="uid://0masay15igrl" path="res://assets/parts/accessories/Bowtie.fbx" id="3_bowtie"]
[ext_resource type="PackedScene" uid="uid://c07q5pi8ksut5" path="res://assets/parts/arms/Arms1.fbx" id="4_arms"]
[ext_resource type="PackedScene" uid="uid://8xchb8bxuh8j" path="res://assets/parts/bodies/Body1.fbx" id="5_body"]
[ext_resource type="PackedScene" uid="uid://c1jkwv2pbtd8m" path="res://assets/parts/bottoms/Bottom1.fbx" id="6_omsra"]

[sub_resource type="Animation" id="Animation_yqhfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin/Mask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.8364791, -0.28145194)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.2806065, 0)

[sub_resource type="Animation" id="Animation_omsra"]
resource_name = "hover"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.1, 0, 0.46666667, 1, 0, -0.1, 0)

[sub_resource type="Animation" id="Animation_38u2u"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_1e23o"]
resource_name = "mask-remove"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin/Mask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0, 1.8364791, -0.28145194), Vector3(0, 2.5, -0.281)]
}

[sub_resource type="Animation" id="Animation_ughn7"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqhfp"]
_data = {
&"RESET": SubResource("Animation_yqhfp"),
&"hover": SubResource("Animation_omsra"),
&"idle": SubResource("Animation_38u2u"),
&"mask-remove": SubResource("Animation_1e23o"),
&"walk": SubResource("Animation_ughn7")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_omsra"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iaxnm"]
animation = &"hover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0gd7r"]
animation = &"RESET"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_omsra"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s65b7"]
animation = &"mask-remove"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0gd7r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0reu4"]
graph_offset = Vector2(-1029.9824, -166.54727)
nodes/output/position = Vector2(360, 60)
nodes/RemoveMask/node = SubResource("AnimationNodeAnimation_s65b7")
nodes/RemoveMask/position = Vector2(-360, 340)
nodes/RevealMask/node = SubResource("AnimationNodeOneShot_0gd7r")
nodes/RevealMask/position = Vector2(-100, 160)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_iaxnm")
"nodes/Animation 3/position" = Vector2(-360, -100)
nodes/HoverSeek/node = SubResource("AnimationNodeTimeSeek_omsra")
nodes/HoverSeek/position = Vector2(-100, -180)
nodes/Animation/node = SubResource("AnimationNodeAnimation_0gd7r")
nodes/Animation/position = Vector2(-360, 120)
nodes/Add2/node = SubResource("AnimationNodeAdd2_omsra")
nodes/Add2/position = Vector2(140, -80)
node_connections = [&"output", 0, &"Add2", &"RevealMask", 0, &"Animation", &"RevealMask", 1, &"RemoveMask", &"HoverSeek", 0, &"Animation 3", &"Add2", 0, &"HoverSeek", &"Add2", 1, &"RevealMask"]

[node name="RobotModel" type="Node3D" unique_id=465963011]

[node name="Skin" type="Node3D" parent="." unique_id=188679253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2806065, 0)

[node name="Mask" parent="Skin" unique_id=1212003797 instance=ExtResource("1_mask")]
transform = Transform3D(-6.5567085e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.5567085e-09, 0, 1.8364791, -0.28145194)

[node name="RobotHead" parent="Skin" unique_id=2100915823 instance=ExtResource("2_head")]
transform = Transform3D(-6.556708e-09, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -6.556708e-09, 0.018463492, 0.45061553, -0.0031025559)

[node name="Accessory" parent="Skin" unique_id=1649329448 instance=ExtResource("3_bowtie")]
transform = Transform3D(-6.556708e-09, 0, 0.14999999, 0, 0.14999999, 0, -0.14999999, 0, -6.556708e-09, 0.018463492, 1.4035587, -0.23889923)

[node name="RobotArms" parent="Skin" unique_id=947975373 instance=ExtResource("4_arms")]
transform = Transform3D(-6.556708e-09, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -6.556708e-09, 0.018463492, 0.45061553, -0.0031025559)

[node name="RobotBody" parent="Skin" unique_id=933761109 instance=ExtResource("5_body")]
transform = Transform3D(-6.556708e-09, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -6.556708e-09, 0.018463492, 0.45061553, -0.0031025559)

[node name="RobotBottom" parent="Skin" unique_id=909133965 instance=ExtResource("6_omsra")]
transform = Transform3D(-6.5567085e-09, 0, -0.15, 0, 0.15, 0, 0.15, 0, -6.5567085e-09, 0.018, 0.451, -0.003)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=868893267]
libraries/ = SubResource("AnimationLibrary_yqhfp")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=511225235]
tree_root = SubResource("AnimationNodeBlendTree_0reu4")
anim_player = NodePath("../AnimationPlayer")
parameters/RevealMask/active = false
parameters/RevealMask/internal_active = false
parameters/RevealMask/request = 0
parameters/HoverSeek/seek_request = -1.0
parameters/Add2/add_amount = 1.0
