[gd_scene format=3 uid="uid://cw5qmvt7xvqxw"]

[ext_resource type="PackedScene" uid="uid://1u73rrgn0pmn" path="res://assets/parts/mask/Mask.fbx" id="1_mask"]
[ext_resource type="PackedScene" uid="uid://c64j1n74qle7m" path="res://assets/parts/heads/Head1.fbx" id="2_head"]
[ext_resource type="PackedScene" uid="uid://0masay15igrl" path="res://assets/parts/accessories/Bowtie.fbx" id="3_bowtie"]
[ext_resource type="PackedScene" uid="uid://c07q5pi8ksut5" path="res://assets/parts/arms/Arms1.fbx" id="4_arms"]
[ext_resource type="PackedScene" uid="uid://8xchb8bxuh8j" path="res://assets/parts/bodies/Body1.fbx" id="5_body"]
[ext_resource type="PackedScene" uid="uid://c1jkwv2pbtd8m" path="res://assets/parts/bottoms/Bottom1.fbx" id="6_omsra"]

[sub_resource type="Animation" id="Animation_yqhfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin/Mask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.8364791, -0.28145194)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.2806065, 0)

[sub_resource type="Animation" id="Animation_omsra"]
resource_name = "hover"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.1, 0, 0.46666667, 1, 0, -0.1, 0)

[sub_resource type="Animation" id="Animation_38u2u"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin/RobotArms/Armature/Skeleton3D:ArmL1")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.45909512, -2.1741839e-08, -1.3701316e-09, 0.88838714, 0.5, 1, -0.55233395, -2.5698418e-08, -1.6194716e-09, 0.83362293)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin/RobotArms/Armature/Skeleton3D:ArmR2")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.45030093, 1.8579506e-08, -2.0815e-06, 0.89287686, 0.5, 1, 0.5496353, 2.2678721e-08, -2.5406687e-06, 0.8354047)

[sub_resource type="Animation" id="Animation_1e23o"]
resource_name = "mask-remove"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin/Mask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0, 1.8364791, -0.28145194), Vector3(0, 2.5, -0.281)]
}

[sub_resource type="Animation" id="Animation_ughn7"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin/RobotArms/Armature/Skeleton3D:ArmL1")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.45283848, 0.2602651, 0.18011315, 0.83352184, 0.5, 1, -0.45141602, -0.2674963, -0.18511741, 0.83090365)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin/RobotArms/Armature/Skeleton3D:ArmR2")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.44774196, 0.25049415, -0.17018475, 0.84131867, 0.5, 1, 0.44599518, -0.25998294, 0.17662726, 0.83803344)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqhfp"]
_data = {
&"RESET": SubResource("Animation_yqhfp"),
&"hover": SubResource("Animation_omsra"),
&"idle": SubResource("Animation_38u2u"),
&"mask-remove": SubResource("Animation_1e23o"),
&"walk": SubResource("Animation_ughn7")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_iaxnm"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_omsra"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0reu4"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iaxnm"]
animation = &"hover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_omsra"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0gd7r"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s65b7"]
animation = &"mask-remove"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_omsra"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0gd7r"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_iaxnm"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0reu4"]
graph_offset = Vector2(-980.8536, 141.83725)
nodes/output/position = Vector2(660, 80)
nodes/RemoveMask/node = SubResource("AnimationNodeAnimation_s65b7")
nodes/RemoveMask/position = Vector2(-360, 340)
nodes/reveal_mask/node = SubResource("AnimationNodeOneShot_0gd7r")
nodes/reveal_mask/position = Vector2(-100, 160)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_iaxnm")
"nodes/Animation 3/position" = Vector2(-360, -200)
nodes/hover_seek/node = SubResource("AnimationNodeTimeSeek_omsra")
nodes/hover_seek/position = Vector2(-100, -220)
nodes/Animation/node = SubResource("AnimationNodeAnimation_0gd7r")
nodes/Animation/position = Vector2(-360, 120)
nodes/Add2/node = SubResource("AnimationNodeAdd2_omsra")
nodes/Add2/position = Vector2(140, -80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_0reu4")
"nodes/Animation 2/position" = Vector2(-120, 560)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_iaxnm")
"nodes/Add2 2/position" = Vector2(440, 80)
nodes/walk_blend/node = SubResource("AnimationNodeBlend2_iaxnm")
nodes/walk_blend/position = Vector2(140, 460)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_omsra")
"nodes/Animation 4/position" = Vector2(-120, 800)
node_connections = [&"output", 0, &"Add2 2", &"reveal_mask", 0, &"Animation", &"reveal_mask", 1, &"RemoveMask", &"hover_seek", 0, &"Animation 3", &"Add2", 0, &"hover_seek", &"Add2", 1, &"reveal_mask", &"Add2 2", 0, &"Add2", &"Add2 2", 1, &"walk_blend", &"walk_blend", 0, &"Animation 2", &"walk_blend", 1, &"Animation 4"]

[node name="RobotModel" type="Node3D" unique_id=465963011]

[node name="Skin" type="Node3D" parent="." unique_id=188679253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2806065, 0)

[node name="Mask" parent="Skin" unique_id=1212003797 instance=ExtResource("1_mask")]
transform = Transform3D(-6.5567085e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.5567085e-09, 0, 1.8364791, -0.28145194)

[node name="RobotHead" parent="Skin" unique_id=2100915823 instance=ExtResource("2_head")]
transform = Transform3D(-6.556708e-09, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -6.556708e-09, 0.018463492, 0.45061553, -0.0031025559)

[node name="Accessory" parent="Skin" unique_id=1649329448 instance=ExtResource("3_bowtie")]
transform = Transform3D(-6.556708e-09, 0, 0.14999999, 0, 0.14999999, 0, -0.14999999, 0, -6.556708e-09, 0.018463492, 1.4035587, -0.23889923)

[node name="RobotArms" parent="Skin" unique_id=947975373 instance=ExtResource("4_arms")]
transform = Transform3D(-6.556708e-09, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -6.556708e-09, 0.018463492, 0.45061553, -0.0031025559)

[node name="Skeleton3D" parent="Skin/RobotArms/Armature" index="0"]
bones/8/position = Vector3(4.197636e-19, 0.017588526, 2.0907176e-09)
bones/8/rotation = Quaternion(-0.49056444, -2.3080165e-08, -1.4544714e-09, 0.871405)
bones/8/scale = Vector3(0.99999994, 1.0000005, 1.0000017)
bones/11/position = Vector3(8.497549e-12, 0.017588513, -5.2941658e-08)
bones/11/rotation = Quaternion(0.48385838, 1.9964254e-08, -2.2366178e-06, 0.8751464)
bones/11/scale = Vector3(0.9999999, 1, 1.0000002)

[node name="RobotBody" parent="Skin" unique_id=933761109 instance=ExtResource("5_body")]
transform = Transform3D(-6.556708e-09, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -6.556708e-09, 0.018463492, 0.45061553, -0.0031025559)

[node name="RobotBottom" parent="Skin" unique_id=909133965 instance=ExtResource("6_omsra")]
transform = Transform3D(-6.5567085e-09, 0, -0.15, 0, 0.15, 0, 0.15, 0, -6.5567085e-09, 0.018, 0.451, -0.003)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=868893267]
libraries/ = SubResource("AnimationLibrary_yqhfp")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=511225235]
tree_root = SubResource("AnimationNodeBlendTree_0reu4")
anim_player = NodePath("../AnimationPlayer")
parameters/reveal_mask/active = false
parameters/reveal_mask/internal_active = false
parameters/reveal_mask/request = 0
parameters/hover_seek/seek_request = -1.0
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
parameters/walk_blend/blend_amount = 0.0

[editable path="Skin/RobotArms"]
